<view class="index-page">
  <!-- 顶部轮播图 -->
  <view class="top">
    <swiper class="swiper" circular indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <swiper-item wx:for="{{src}}" wx:key="item">
        <image src="{{item}}" mode=""></image>
      </swiper-item>
    </swiper>
  </view>

  <!-- 中部内容 -->
  <view class="middle">
    <van-grid column-num="3" gutter="2" border="{{false}}">
      <van-grid-item wx:for="{{src}}" wx:key="item" bindtap="GotoOrder">
        <view class="pics">
          <image src="{{item}}" mode=""></image>
        </view>
      </van-grid-item>
    </van-grid>
  </view>

  <!-- 底部 tabBar -->
  <van-tabbar active="{{activeTabbar}}" bind:change="onChangeTabbar" active-color="#07c160">
    <van-tabbar-item icon="home-o" text="首页"></van-tabbar-item>
    <van-tabbar-item icon="user-o" text="信息"></van-tabbar-item>
  </van-tabbar>
</view>
