<view class="index"><view class="top"><swiper class="swiper" circular indicator-dots="{{b}}" autoplay="{{c}}" interval="{{d}}" duration="{{e}}"><swiper-item wx:for="{{a}}" wx:for-item="item" wx:key="b"><image src="{{item.a}}" mode=""></image></swiper-item></swiper></view><view class="middle"><van-grid wx:if="{{r0}}" u-t="m" u-i="aea7e334-0" bind:__l="__l" u-p="{{h}}"><van-grid-item wx:for="{{f}}" wx:for-item="item" wx:key="c" bindtap="{{item.d}}" u-t="m" u-i="{{item.e}}" bind:__l="__l" u-p="{{g}}"><view class="pics"><image src="{{item.a}}" mode=""></image></view><view class="comname"><text>{{item.b}}</text></view></van-grid-item></van-grid></view></view>