<view class="complete"><view class="content"><van-icon wx:if="{{r0}}" u-t="m" u-i="40fb22a0-0" bind:__l="__l" u-p="{{a}}"/><view class="fonts"><text>提交成功</text><view class="fontnote"><text>您的信息已提交系统审核</text><text>我们会尽快给您答复</text><text>请耐心等待!</text></view></view><view class="button"><van-button wx:if="{{r0}}" bindclick="{{b}}" u-t="m" u-i="40fb22a0-1" bind:__l="__l" u-p="{{c}}">返回首页</van-button></view></view></view>